<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery-model</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div id="test">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    <div id="hapi">哈啤</div>
    <div id="test">
        <div id="hapi"></div>
        <div class="child">4</div>
    </div>
    <div id="test2">5</div>
    <script src="jQuery.js"></script>
</body>

</html>